git branch IT-5293 
git checkout IT-5293
git add .
git commit -m "IT-5293 创建两台虚拟用于新项目 external game PAY"
git checkout master
git pull
git merge "IT-5293"
git push


SRX

show configuration | display set | match aa1 | match XXX
show | compare

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



  1.在ROLE AP下的install task代表每台SERVER在安裝時都會裝到
    除非單獨機器執行tags modify_nginx_upstream，其他機器的nginx設定檔若有這個設定有影響嗎?

  2.若機器名為dcs則nginx會重新啟動代表服務生效，這個task執行完後會執行下個task這樣是否對全環境的機器有影響?
  
  3.變更draw-center 服務upstream LB domain的指向位置在那?
  
  4.
  
  --------------------------------------------------------------------------------------------
  SRX security > public > zone address book 新增 SIT-CPG-AP ，DEV-CPG-SLB-25
  
  NAT > destination > 先新增pool 再把pool對應到要加的IP上
  
  192.168.28.50 IP需要ITD給予 PORT mapping在forti上
  
  login as: admin
admin@192.168.8.240's password:
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas                                                                    
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas                                                                    
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas                                                                    
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas                                                                    
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas                                                                    
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Par                                                          titions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4                                                                     WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4                                                                     WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4                                                                     WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4                                                                     WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sdj     HDD:free  1.82 TB   --             QNAP        4                                                                     WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4                                                                     WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdi     HDD:spare 1.82 TB   --             --          --                                                                    WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdg     HDD:spare 3.64 TB   --             QNAP        4                                                                     WDC WD4000FYYZ-01UL1B2
[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sdj     HDD:free  1.82 TB   --             QNAP        4           WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdi     HDD:spare 1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdg     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # parted /dev/sdj print
Model: WDC WD2003FZEX-00SRL (scsi)
Disk /dev/sdj: 2000GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      20.5kB  543MB   543MB   ext3         primary
 2      543MB   1086MB  543MB                primary
 3      1086MB  2000GB  1999GB               primary
 4      2000GB  2000GB  510MB   ext3         primary

[~] # mdadm -E /dev/sdj3
/dev/sdj3:
          Magic : a92b4efc
        Version : 0.90.00
           UUID : f6ab7015:149153dc:ef16970a:9698b8d6
  Creation Time : Mon Feb 25 19:24:32 2013
     Raid Level : raid5
  Used Dev Size : 1951945600 (1861.52 GiB 1998.79 GB)
     Array Size : 11711673600 (11169.12 GiB 11992.75 GB)
   Raid Devices : 7
  Total Devices : 7
Preferred Minor : 0

    Update Time : Thu Nov 14 12:25:28 2019
          State : clean
Internal Bitmap : present
 Active Devices : 6
Working Devices : 7
 Failed Devices : 1
  Spare Devices : 1
       Checksum : 5d6a6310 - correct
         Events : 50024

         Layout : left-symmetric
     Chunk Size : 64K

      Number   Major   Minor   RaidDevice State
this     8       8      147       -1      spare   /dev/sdj3

   0     0       8       35        0      active sync   /dev/sdc3
   1     1       8       51        1      active sync   /dev/sdd3
   2     2       8       19        2      active sync   /dev/sdb3
   3     3       8        3        3      active sync   /dev/sda3
   4     4       8       83        4      active sync   /dev/sdf3
   5     5       0        0        5      faulty removed
   6     6       8       67        6      active sync
   7     7       8       99        7      spare   /dev/sdg3
[~] # mdadm -add /dev/md1 /dev/sdj3
mdadm: option -d not valid in manage mode
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # mdadm -add /dev/md0 /dev/sdj3
mdadm: option -d not valid in manage mode
[~] # mdadm --add /dev/md0 /dev/sdj3
mdadm: add new device failed for /dev/sdj3 as 8: Read-only file system
[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sdj     HDD:free  1.82 TB   --             QNAP        4           WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdi     HDD:spare 1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdg     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # /etc/init.d/init_lvm.sh
Changing old config name...
mv: can't rename '/etc/config/ssdcache.conf': No such file or directory
mv: can't rename '/etc/config/qlvm.conf': No such file or directory
mv: can't rename '/etc/config/qdrbd.conf': No such file or directory
Reinitialing...
Detect disk(8, 0)...
dev_count ++ = 0Detect disk(8, 16)...
dev_count ++ = 1Detect disk(8, 32)...
dev_count ++ = 2Detect disk(8, 48)...
dev_count ++ = 3Detect disk(8, 80)...
dev_count ++ = 4Detect disk(8, 96)...
dev_count ++ = 5Detect disk(8, 112)...
ignore non-root enclosure disk(8, 112).
Detect disk(8, 128)...
dev_count ++ = 6Detect disk(8, 144)...
dev_count ++ = 7Detect disk(8, 0)...
Detect disk(8, 16)...
Detect disk(8, 32)...
Detect disk(8, 48)...
Detect disk(8, 80)...
Detect disk(8, 96)...
Detect disk(8, 112)...
ignore non-root enclosure disk(8, 112).
Detect disk(8, 128)...
Detect disk(8, 144)...
sys_startup_p2:got called count = -1
Done

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sdj     HDD:free  1.82 TB   --             QNAP        4           WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdi     HDD:free  1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdg     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # mdadm --add /dev/md0 /dev/sdj3
mdadm: add new device failed for /dev/sdj3 as 8: Read-only file system
[~] # cat /etc/config/storage.conf
cat: /etc/config/storage.conf: No such file or directory
[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md0 : active (read-only) raid5 sdg3[7] sdc3[0] sde3[6] sdf3[4] sda3[3] sdb3[2] sdd3[1]
      11711673600 blocks level 5, 64k chunk, algorithm 2 [7/6] [UUUUU_U]
      bitmap: 5/233 pages [20KB], 4096KB chunk

md256 : active raid1 sdj2[4](S) sdg2[6](S) sdf2[5](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sdj4[4] sdc4[0] sdg4[6] sdf4[5] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      bitmap: 5/57 pages [20KB], 4KB chunk

md9 : active raid1 sdj1[4] sdc1[0] sdg1[6] sdf1[5] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      bitmap: 35/65 pages [140KB], 4KB chunk

unused devices: <none>
[~] #
[~] # echo "0 0 0" > /sys/class/scsi_host/host3/scan
^C^C^C^C^C^C^C
[~] # echo "0 0 0" > /sys/class/scsi_host/host5/scan
[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sdj     HDD:free  1.82 TB   --             QNAP        4           WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdi     HDD:free  1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdg     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] #
[~] # grep ‘Disk\|sd’ /etc/enclosure_0.conf
[~] # cat /etc/enclosure_0.conf
[Index]
pd_bitmap = 0x1fe
pd_sysid_sg2 = 1
pd_sysid_sdc = 1
pd_sysid_sg3 = 2
pd_sysid_sdd = 2
pd_sysid_sg1 = 3
pd_sysid_sdb = 3
pd_sysid_sg0 = 4
pd_sysid_sda = 4
pd_sysid_sg4 = 5
pd_sysid_sdj = 5
pd_sysid_sg5 = 6
pd_sysid_sdf = 6
pd_sysid_sg8 = 7
pd_sysid_sdi = 7
pd_sysid_sg6 = 8
pd_sysid_sdg = 8

[PhysicalDisk_1]
port_id = 1
pd_sys_id = sg2
enc_sys_id = root
pd_sys_name = /dev/sdc
pd_ctrl_name = /dev/sg2
pd_bus_name = 6:0:0:0
wwn = 50014EE25D44D564
real_wwn = 50014EE25D44D564
type = 0
form = 0
vendor = WDC
model = WD2002FAEX-007BA0
serial_no = WD-WCAY01082327
status = 0
capabilities = 2135
sector_size = 512
capacity = 3907029168
revision = 05.01D05
protocol_ver = 524288
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = -1

[PhysicalDisk_2]
port_id = 2
pd_sys_id = sg3
enc_sys_id = root
pd_sys_name = /dev/sdd
pd_ctrl_name = /dev/sg3
pd_bus_name = 7:0:0:0
wwn = 50014EE2B29A6668
real_wwn = 50014EE2B29A6668
type = 0
form = 0
vendor = WDC
model = WD2002FAEX-007BA0
serial_no = WD-WCAY01087283
status = 0
capabilities = 2135
sector_size = 512
capacity = 3907029168
revision = 05.01D05
protocol_ver = 524288
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = -1

[PhysicalDisk_3]
port_id = 3
pd_sys_id = sg1
enc_sys_id = root
pd_sys_name = /dev/sdb
pd_ctrl_name = /dev/sg1
pd_bus_name = 1:0:0:0
wwn = 50014EE207EFB6CF
real_wwn = 50014EE207EFB6CF
type = 0
form = 0
vendor = WDC
model = WD2002FAEX-007BA0
serial_no = WD-WCAY01087468
status = 0
capabilities = 2135
sector_size = 512
capacity = 3907029168
revision = 05.01D05
protocol_ver = 524288
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = -1

[PhysicalDisk_4]
port_id = 4
pd_sys_id = sg0
enc_sys_id = root
pd_sys_name = /dev/sda
pd_ctrl_name = /dev/sg0
pd_bus_name = 0:0:0:0
wwn = 50014EE2B29A6637
real_wwn = 50014EE2B29A6637
type = 0
form = 0
vendor = WDC
model = WD2002FAEX-007BA0
serial_no = WD-WCAY01082146
status = 0
capabilities = 2135
sector_size = 512
capacity = 3907029168
revision = 05.01D05
protocol_ver = 524288
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = -1

[PhysicalDisk_5]
port_id = 5
pd_sys_id = sg4
enc_sys_id = root
pd_sys_name = /dev/sdj
pd_ctrl_name = /dev/sg4
pd_bus_name = 8:0:0:0
wwn = 50014EE65EAB7041
real_wwn = 50014EE65EAB7041
type = 0
form = 2
vendor = WDC
model = WD2003FZEX-00SRLA0
serial_no = WD-WMC6N0R9E90L
status = 0
capabilities = 2391
sector_size = 512
capacity = 3907029168
revision = 01.01A01
protocol_ver = 655469
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = 7200

[PhysicalDisk_6]
port_id = 6
pd_sys_id = sg5
enc_sys_id = root
pd_sys_name = /dev/sdf
pd_ctrl_name = /dev/sg5
pd_bus_name = 9:0:0:0
wwn = 50014EE25D44D8AD
real_wwn = 50014EE25D44D8AD
type = 0
form = 0
vendor = WDC
model = WD2002FAEX-007BA0
serial_no = WD-WCAY01039387
status = 0
capabilities = 2135
sector_size = 512
capacity = 3907029168
revision = 05.01D05
protocol_ver = 524288
link_speed = 7
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = -1

[PhysicalDisk_7]
port_id = 7
pd_sys_id = sg8
enc_sys_id = root
pd_sys_name = /dev/sdi
pd_ctrl_name = /dev/sg8
pd_bus_name = 10:0:0:0
wwn = 50014EE6B400936B
real_wwn = 50014EE6B400936B
type = 0
form = 2
vendor = WDC
model = WD2003FZEX-00SRLA0
serial_no = WD-WMC6N0R5AZ3A
status = 0
capabilities = 2391
sector_size = 512
capacity = 3907029168
revision = 01.01A01
protocol_ver = 655469
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = 7200

[PhysicalDisk_8]
port_id = 8
pd_sys_id = sg6
enc_sys_id = root
pd_sys_name = /dev/sdg
pd_ctrl_name = /dev/sg6
pd_bus_name = 11:0:0:0
wwn = 50014EE003EA756D
real_wwn = 50014EE003EA756D
type = 0
form = 0
vendor = WDC
model = WD4000FYYZ-01UL1B2
serial_no = WD-WMC130D6X9JK
status = 0
capabilities = 2391
sector_size = 512
capacity = 7814037168
revision = 01.01K03
protocol_ver = 524288
link_speed = 8
max_link_speed = 8
pd_max_link_speed = 0
read_speed = none
rotation_speed = 7200
[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md0 : active (read-only) raid5 sdg3[7] sdc3[0] sde3[6] sdf3[4] sda3[3] sdb3[2] sdd3[1]
      11711673600 blocks level 5, 64k chunk, algorithm 2 [7/6] [UUUUU_U]
      bitmap: 5/233 pages [20KB], 4096KB chunk

md256 : active raid1 sdj2[4](S) sdg2[6](S) sdf2[5](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sdj4[4] sdc4[0] sdg4[6] sdf4[5] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      bitmap: 5/57 pages [20KB], 4KB chunk

md9 : active raid1 sdj1[4] sdc1[0] sdg1[6] sdf1[5] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      bitmap: 35/65 pages [140KB], 4KB chunk

unused devices: <none>
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # parted /dev/sdg print
\Model: WDC WD4000FYYZ-01UL1 (scsi)
Disk /dev/sdg: 4001GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system     Name     Flags
 1      20.5kB  543MB   543MB   ext3            primary
 2      543MB   1086MB  543MB   linux-swap(v1)  primary
 3      1086MB  4000GB  3999GB                  primary
 4      4000GB  4001GB  510MB   ext3            primary

[~] # mdadm -E /dev/sdg3
/dev/sdg3:
          Magic : a92b4efc
        Version : 0.90.00
           UUID : f6ab7015:149153dc:ef16970a:9698b8d6
  Creation Time : Mon Feb 25 19:24:32 2013
     Raid Level : raid5
  Used Dev Size : 1951945600 (1861.52 GiB 1998.79 GB)
     Array Size : 11711673600 (11169.12 GiB 11992.75 GB)
   Raid Devices : 7
  Total Devices : 7
Preferred Minor : 0

    Update Time : Thu Nov 14 12:25:28 2019
          State : clean
Internal Bitmap : present
 Active Devices : 6
Working Devices : 7
 Failed Devices : 1
  Spare Devices : 1
       Checksum : 5d6a6243 - correct
         Events : 50024

         Layout : left-symmetric
     Chunk Size : 64K

      Number   Major   Minor   RaidDevice State
this     7       8       99        7      spare   /dev/sdg3

   0     0       8       35        0      active sync   /dev/sdc3
   1     1       8       51        1      active sync   /dev/sdd3
   2     2       8       19        2      active sync   /dev/sdb3
   3     3       8        3        3      active sync   /dev/sda3
   4     4       8       83        4      active sync   /dev/sdf3
   5     5       0        0        5      faulty removed
   6     6       8       67        6      active sync
   7     7       8       99        7      spare   /dev/sdg3
[~] # storage_util --sys_startup_p2
sys_startup_p2:got called count = -1
[~] #
[~] #
[~] # echo resync >/sys/block/md1/md/sync_action
-sh: /sys/block/md1/md/sync_action: No such file or directory
[~] # echo resync >/sys/block/md0/md/sync_action
[~] # cat .proc/md
cat: .proc/md: No such file or directory
[~] # cat /proc/md
cat: /proc/md: No such file or directory
[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md0 : active (read-only) raid5 sdg3[7] sdc3[0] sde3[6] sdf3[4] sda3[3] sdb3[2] sdd3[1]
      11711673600 blocks level 5, 64k chunk, algorithm 2 [7/6] [UUUUU_U]
      bitmap: 5/233 pages [20KB], 4096KB chunk

md256 : active raid1 sdj2[4](S) sdg2[6](S) sdf2[5](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sdj4[4] sdc4[0] sdg4[6] sdf4[5] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      bitmap: 5/57 pages [20KB], 4KB chunk

md9 : active raid1 sdj1[4] sdc1[0] sdg1[6] sdf1[5] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      bitmap: 36/65 pages [144KB], 4KB chunk

unused devices: <none>
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # mount
none on /new_root type tmpfs (rw,mode=0755,size=264192k)
/proc on /proc type proc (rw)
devpts on /dev/pts type devpts (rw)
sysfs on /sys type sysfs (rw)
tmpfs on /tmp type tmpfs (rw,size=64M)
tmpfs on /dev/shm type tmpfs (rw)
tmpfs on /share type tmpfs (rw,size=16M)
tmpfs on /mnt/snapshot/export type tmpfs (rw,size=16M)
/dev/md9 on /mnt/HDA_ROOT type ext3 (rw,data=ordered)
cgroup_root on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/cgroup/memory type cgroup (rw,memory)
/dev/md13 on /mnt/ext type ext4 (rw,data=ordered,barrier=1,nodelalloc)
none on /sys/kernel/config type configfs (rw)
tmpfs on /mnt/rf/nd type tmpfs (rw,size=1m)
nfsd on /proc/fs/nfsd type nfsd (rw)
tmpfs on /samba type tmpfs (rw,size=64M)
/dev/md0 on /share/MD0_DATA type ext4 (ro,usrjquota=aquota.user,jqfmt=vfsv0,user_xattr,data=ordered,data_err=abort,nodelalloc,nopriv,nodiscard,acl)
[~] # mdadm -S /dev/md0
mdadm: Cannot get exclusive access to /dev/md0:Perhaps a running process, mounted filesystem or active volume group?
[~] # /etc/init.d/services.sh stop
Stop services: Stop qpkg service: /etc/rcK.d/QK100Qcenter /etc/rcK.d/QK100Qcenter: line 353: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
/etc/rcK.d/QK100Qcenter: line 355: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
/etc/rcK.d/QK100Qcenter: line 357: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
/etc/rcK.d/QK100Qcenter: line 359: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
tee: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
Stopping monit:killall: monit: no process killed
killall: python -m hawkeye.api_upgrade: no process killed
killall: hawkeyed --upgrade: no process killed
killall: python -m hawkeye.api_fallback: no process killed
killall: hawkeyed --fallback: no process killed
Stopping RRDtool data caching daemon: rrdcached.
Stopping MongoDB daemon...
There doesn't seem to be a server running with dbpath: /mnt/ext/opt/qnap-cms/mongo/db.mmap
Failed
/etc/rcK.d/QK100Qcenter: line 417: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
/etc/rcK.d/QK100Qcenter: line 420: /share/MD0_DATA/.qpkg/Qcenter/qnap-cms/var/log/cms-server-20191114_160726.849824_31306.log: Read-only file system
/etc/rcK.d/QK101opentftp /etc/rcK.d/QK103ResourceMonitor /etc/rcK.d/QK104QsyncServer Shutting down Qsync service: monit: Error opening the log file '/mnt/ext/opt/qnap-cms/monit/var/log/monit.log' for writing -- Read-only file system
monit: Error opening the log file '/mnt/ext/opt/qnap-cms/monit/var/log/monit.log' for writing -- Read-only file system
Shutting down Versioning services:.
stop db server
OK
/etc/rcK.d/QK106MalwareRemover stop
Traceback (most recent call last):
  File "modules/centre.py", line 46, in <module>
  File "modules/mr_centre.py", line 49, in stop
  File "modules/scan.py", line 190, in stop
  File "modules/scan.py", line 324, in set_last_status
  File "modules/data_setting.py", line 35, in set_data
IOError: [Errno 30] Read-only file system: '/share/MD0_DATA/.qpkg/MalwareRemover/modules/data/02_autoupgrade.last.status'
/etc/rcK.d/QK107diagnosticApp /etc/rcK.d/QK108helpdesk /etc/rcK.d/QK110Gallery rm: '/share/Web/gallery3' is a directory
/etc/rcK.d/QK150Qboost Shutting down Qboost service: monit: Error opening the log file '/mnt/ext/opt/qnap-cms/monit/var/log/monit.log' for writing -- Read-only file system
OK
/etc/rcK.d/QK899LicenseCenter monit: Error opening the log file '/mnt/ext/opt/qnap-cms/monit/var/log/monit.log' for writing -- Read-only file system
/etc/rcK.d/QK899QcloudSSLCertificate .
Stop service: ldap_server.sh antivirus.sh iso_mount.sh qsnapman.sh qsyncman.sh rsyslog.sh snmp lunportman.sh iscsitrgt.sh twonkymedia.sh init_iTune.sh ImRd.sh crond.sh StartMediaService.sh mariadb.sh mysqld.sh recycled.sh Qthttpd.sh atalk.sh nfs ftp.sh smb.sh qsyncsrv_install.sh .
[~] # umount /dev/md0
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # mdadm -add /devmd0 /dev/sdj3
mdadm: option -d not valid in manage mode
[~] # mdadm --add /devmd0 /dev/sdj3
mdadm: error opening /devmd0: No such file or directory
[~] # mdadm --add /dev/md0 /dev/sdj3
mdadm: add new device failed for /dev/sdj3 as 8: Read-only file system
[~] # mount
none on /new_root type tmpfs (rw,mode=0755,size=264192k)
/proc on /proc type proc (rw)
devpts on /dev/pts type devpts (rw)
sysfs on /sys type sysfs (rw)
tmpfs on /tmp type tmpfs (rw,size=64M)
tmpfs on /dev/shm type tmpfs (rw)
tmpfs on /share type tmpfs (rw,size=16M)
tmpfs on /mnt/snapshot/export type tmpfs (rw,size=16M)
/dev/md9 on /mnt/HDA_ROOT type ext3 (rw,data=ordered)
cgroup_root on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/cgroup/memory type cgroup (rw,memory)
/dev/md13 on /mnt/ext type ext4 (rw,data=ordered,barrier=1,nodelalloc)
none on /sys/kernel/config type configfs (rw)
tmpfs on /mnt/rf/nd type tmpfs (rw,size=1m)
nfsd on /proc/fs/nfsd type nfsd (rw)
tmpfs on /samba type tmpfs (rw,size=64M)
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # mdadm -S /dev/md0
mdadm: Cannot get exclusive access to /dev/md0:Perhaps a running process, mounted filesystem or active volume group?
[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sdj     HDD:free  1.82 TB   --             QNAP        4           WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdi     HDD:free  1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdg     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # reboot
[~] #
login as: admin
admin@192.168.8.240's password:
[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sde     HDD:free  1.82 TB   --             QNAP        4           WDC WD2003FZEX-00SRLA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdg     HDD:free  1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdh     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # parted /dev/sde print
Model: WDC WD2003FZEX-00SRL (scsi)
Disk /dev/sde: 2000GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      20.5kB  543MB   543MB   ext3         primary
 2      543MB   1086MB  543MB                primary
 3      1086MB  2000GB  1999GB               primary
 4      2000GB  2000GB  510MB   ext3         primary

[~] # mdadm -E /dev/sde3
/dev/sde3:
          Magic : a92b4efc
        Version : 0.90.00
           UUID : f6ab7015:149153dc:ef16970a:9698b8d6
  Creation Time : Mon Feb 25 19:24:32 2013
     Raid Level : raid5
  Used Dev Size : 1951945600 (1861.52 GiB 1998.79 GB)
     Array Size : 11711673600 (11169.12 GiB 11992.75 GB)
   Raid Devices : 7
  Total Devices : 7
Preferred Minor : 0

    Update Time : Thu Nov 14 12:25:28 2019
          State : clean
Internal Bitmap : present
 Active Devices : 6
Working Devices : 7
 Failed Devices : 1
  Spare Devices : 1
       Checksum : 5d6a6310 - correct
         Events : 50024

         Layout : left-symmetric
     Chunk Size : 64K

      Number   Major   Minor   RaidDevice State
this     8       8      147       -1      spare

   0     0       8       35        0      active sync   /dev/sdc3
   1     1       8       51        1      active sync   /dev/sdd3
   2     2       8       19        2      active sync   /dev/sdb3
   3     3       8        3        3      active sync   /dev/sda3
   4     4       8       83        4      active sync   /dev/sdf3
   5     5       0        0        5      faulty removed
   6     6       8       67        6      active sync   /dev/sde3
   7     7       8       99        7      spare
[~] # mdadm --add /dev/md0 /dev/sde3
mdadm: error opening /dev/md0: No such file or directory
[~] # mount
none on /new_root type tmpfs (rw,mode=0755,size=264192k)
/proc on /proc type proc (rw)
devpts on /dev/pts type devpts (rw)
sysfs on /sys type sysfs (rw)
tmpfs on /tmp type tmpfs (rw,size=64M)
tmpfs on /dev/shm type tmpfs (rw)
tmpfs on /share type tmpfs (rw,size=16M)
tmpfs on /mnt/snapshot/export type tmpfs (rw,size=16M)
/dev/md9 on /mnt/HDA_ROOT type ext3 (rw,data=ordered)
cgroup_root on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/cgroup/memory type cgroup (rw,memory)
/dev/md13 on /mnt/ext type ext4 (rw,data=ordered,barrier=1,nodelalloc)
none on /sys/kernel/config type configfs (rw)
/dev/ram2 on /mnt/update type ext2 (rw)
tmpfs on /samba type tmpfs (rw,size=64M)
tmpfs on /mnt/rf/nd type tmpfs (rw,size=1m)
nfsd on /proc/fs/nfsd type nfsd (rw)
[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md256 : active raid1 sdh2[6](S) sdf2[5](S) sde2[4](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sdc4[0] sdh4[6] sdf4[5] sde4[4] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      bitmap: 48/57 pages [192KB], 4KB chunk

md9 : active raid1 sdc1[0] sdh1[6] sdf1[5] sde1[4] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      bitmap: 50/65 pages [200KB], 4KB chunk

unused devices: <none>
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
 --------------  6  Missing   -------------------------------------------
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 12:25:28 2019    50024   aaaaafas
===============================================================================

[~] # storage_util --sys_startup_p2
sys_startup_p2:got called count = 7
Perform NAS model checking...
NAS model match, skip model migration.
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 12:25:28 2019    50024   aaaaafas
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 12:25:28 2019    50024   aaaaafas
===============================================================================

[~] # mdadm -AfR /dev/md0 /dev/sd[cdbafe]3
mdadm: failed to get exclusive lock on mapfile - continue anyway...
mdadm: /dev/md0 has been started with 6 drives (out of 7).
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 12:25:28 2019    50024   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 12:25:28 2019    50024   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 12:25:28 2019    50024   aaaaafas
   4  /dev/sda3  3   active   Nov 14 12:25:28 2019    50024   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 12:25:28 2019    50024   aaaaafas
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 12:25:28 2019    50024   aaaaafas
===============================================================================

[~] # storage_util --sys_startup_p2
sys_startup_p2:got called count = 7
Perform NAS model checking...
NAS model match, skip model migration.
[~] # mount
none on /new_root type tmpfs (rw,mode=0755,size=264192k)
/proc on /proc type proc (rw)
devpts on /dev/pts type devpts (rw)
sysfs on /sys type sysfs (rw)
tmpfs on /tmp type tmpfs (rw,size=64M)
tmpfs on /dev/shm type tmpfs (rw)
tmpfs on /share type tmpfs (rw,size=16M)
tmpfs on /mnt/snapshot/export type tmpfs (rw,size=16M)
/dev/md9 on /mnt/HDA_ROOT type ext3 (rw,data=ordered)
cgroup_root on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/cgroup/memory type cgroup (rw,memory)
/dev/md13 on /mnt/ext type ext4 (rw,data=ordered,barrier=1,nodelalloc)
none on /sys/kernel/config type configfs (rw)
/dev/ram2 on /mnt/update type ext2 (rw)
tmpfs on /samba type tmpfs (rw,size=64M)
tmpfs on /mnt/rf/nd type tmpfs (rw,size=1m)
nfsd on /proc/fs/nfsd type nfsd (rw)
/dev/md0 on /share/MD0_DATA type ext4 (rw,usrjquota=aquota.user,jqfmt=vfsv0,user_xattr,data=ordered,data_err=abort,nodelalloc,nopriv,nodiscard,acl)
[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sde     HDD:free  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdg     HDD:free  1.82 TB   --             --          --          WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdh     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # mdadm --add /dev/md0 /dev/sdh3
mdadm: Cannot open /dev/sdh3: Device or resource busy
[~] # parted /dev/sdh print
Model: WDC WD4000FYYZ-01UL1 (scsi)
Disk /dev/sdh: 4001GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system     Name     Flags
 1      20.5kB  543MB   543MB   ext3            primary
 2      543MB   1086MB  543MB   linux-swap(v1)  primary
 3      1086MB  4000GB  3999GB                  primary
 4      4000GB  4001GB  510MB   ext3            primary

[~] # mdadm -E /dev/sdh3
/dev/sdh3:
          Magic : a92b4efc
        Version : 0.90.00
           UUID : f6ab7015:149153dc:ef16970a:9698b8d6
  Creation Time : Mon Feb 25 19:24:32 2013
     Raid Level : raid5
  Used Dev Size : 1951945600 (1861.52 GiB 1998.79 GB)
     Array Size : 11711673600 (11169.12 GiB 11992.75 GB)
   Raid Devices : 7
  Total Devices : 7
Preferred Minor : 0

    Update Time : Thu Nov 14 16:35:00 2019
          State : clean
Internal Bitmap : present
 Active Devices : 6
Working Devices : 7
 Failed Devices : 1
  Spare Devices : 1
       Checksum : 5d6a9d5f - correct
         Events : 50088

         Layout : left-symmetric
     Chunk Size : 64K

      Number   Major   Minor   RaidDevice State
this     7       8      115        7      spare   /dev/sdh3

   0     0       8       35        0      active sync   /dev/sdc3
   1     1       8       51        1      active sync   /dev/sdd3
   2     2       8       19        2      active sync   /dev/sdb3
   3     3       8        3        3      active sync   /dev/sda3
   4     4       8       83        4      active sync   /dev/sdf3
   5     5       0        0        5      faulty removed
   6     6       8       67        6      active sync   /dev/sde3
   7     7       8      115        7      spare   /dev/sdh3
[~] # mdadm -E /dev/sdg3
mdadm: cannot open /dev/sdg3: No such file or directory
[~] #
[~] # echo frozen >/sys/block/md0/md/sync_action
[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md0 : active raid5 sdg3[7](S) sdh3[8] sdc3[0] sde3[6] sdf3[4] sda3[3] sdb3[2] sdd3[1]
      11711673600 blocks level 5, 64k chunk, algorithm 2 [7/6] [UUUUU_U]
      bitmap: 5/233 pages [20KB], 4096KB chunk

md256 : active raid1 sdg2[7](S) sde2[4](S) sdh2[6](S) sdf2[5](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sdg4[8] sde4[4] sdc4[0] sdh4[6] sdf4[5] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      [========>............]  recovery = 40.6% (187264/458880) finish=0.3min speed=12484K/sec
      bitmap: 30/57 pages [120KB], 4KB chunk

md9 : active raid1 sdg1[8] sde1[4] sdc1[0] sdh1[6] sdf1[5] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      [==============>......]  recovery = 72.9% (387200/530048) finish=0.0min speed=24200K/sec
      bitmap: 33/65 pages [132KB], 4KB chunk

unused devices: <none>
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:36:52 2019    50111   aaaaafass
   2  /dev/sdd3  1   active   Nov 14 16:36:52 2019    50111   aaaaafass
   3  /dev/sdb3  2   active   Nov 14 16:36:52 2019    50111   aaaaafass
   4  /dev/sda3  3   active   Nov 14 16:36:52 2019    50111   aaaaafass
   6  /dev/sdf3  4   active   Nov 14 16:36:52 2019    50111   aaaaafass
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:36:52 2019    50111   aaaaafass
===============================================================================

[~] # parted /dev/sdg print
Model: WDC WD2003FZEX-00SRL (scsi)
Disk /dev/sdg: 2000GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      20.5kB  543MB   543MB   ext3         primary
 2      543MB   1086MB  543MB                primary
 3      1086MB  2000GB  1999GB               primary
 4      2000GB  2000GB  510MB   ext3         primary

[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sde     HDD:free  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdg     HDD:spare 1.82 TB   --             QNAP FLEX   4           WDC WD2003FZEX-00SRLA0
NAS_HOST   8     /dev/sdh     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:36:52 2019    50111   aaaaafass
   2  /dev/sdd3  1   active   Nov 14 16:36:52 2019    50111   aaaaafass
   3  /dev/sdb3  2   active   Nov 14 16:36:52 2019    50111   aaaaafass
   4  /dev/sda3  3   active   Nov 14 16:36:52 2019    50111   aaaaafass
   6  /dev/sdf3  4   active   Nov 14 16:36:52 2019    50111   aaaaafass
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:36:52 2019    50111   aaaaafass
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:36:52 2019    50111   aaaaafass
   2  /dev/sdd3  1   active   Nov 14 16:36:52 2019    50111   aaaaafass
   3  /dev/sdb3  2   active   Nov 14 16:36:52 2019    50111   aaaaafass
   4  /dev/sda3  3   active   Nov 14 16:36:52 2019    50111   aaaaafass
   6  /dev/sdf3  4   active   Nov 14 16:36:52 2019    50111   aaaaafass
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:36:52 2019    50111   aaaaafass
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:36:52 2019    50111   aaaaafass
   2  /dev/sdd3  1   active   Nov 14 16:36:52 2019    50111   aaaaafass
   3  /dev/sdb3  2   active   Nov 14 16:36:52 2019    50111   aaaaafass
   4  /dev/sda3  3   active   Nov 14 16:36:52 2019    50111   aaaaafass
   6  /dev/sdf3  4   active   Nov 14 16:36:52 2019    50111   aaaaafass
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:36:52 2019    50111   aaaaafass
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:36:52 2019    50111   aaaaafass
   2  /dev/sdd3  1   active   Nov 14 16:36:52 2019    50111   aaaaafass
   3  /dev/sdb3  2   active   Nov 14 16:36:52 2019    50111   aaaaafass
   4  /dev/sda3  3   active   Nov 14 16:36:52 2019    50111   aaaaafass
   6  /dev/sdf3  4   active   Nov 14 16:36:52 2019    50111   aaaaafass
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:36:52 2019    50111   aaaaafass
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:36:52 2019    50111   aaaaafass
   2  /dev/sdd3  1   active   Nov 14 16:36:52 2019    50111   aaaaafass
   3  /dev/sdb3  2   active   Nov 14 16:36:52 2019    50111   aaaaafass
   4  /dev/sda3  3   active   Nov 14 16:36:52 2019    50111   aaaaafass
   6  /dev/sdf3  4   active   Nov 14 16:36:52 2019    50111   aaaaafass
   7  /dev/sdj3  5   active   Nov 14 10:10:10 2019    45690   aaaaaaa
   5  /dev/sde3  6   active   Nov 14 16:36:52 2019    50111   aaaaafass
===============================================================================

[~] # /etc/init.d/init_lvm.sh
Changing old config name...
mv: can't rename '/etc/config/ssdcache.conf': No such file or directory
mv: can't rename '/etc/config/qlvm.conf': No such file or directory
mv: can't rename '/etc/config/qdrbd.conf': No such file or directory
Reinitialing...
Detect disk(8, 0)...
dev_count ++ = 0Detect disk(8, 16)...
dev_count ++ = 1Detect disk(8, 32)...
dev_count ++ = 2Detect disk(8, 48)...
dev_count ++ = 3Detect disk(8, 64)...
dev_count ++ = 4Detect disk(8, 80)...
dev_count ++ = 5Detect disk(8, 112)...
dev_count ++ = 6Detect disk(8, 128)...
ignore non-root enclosure disk(8, 128).
Detect disk(8, 144)...
dev_count ++ = 7Detect disk(8, 0)...
Detect disk(8, 16)...
Detect disk(8, 32)...
Detect disk(8, 48)...
Detect disk(8, 64)...
Detect disk(8, 80)...
Detect disk(8, 112)...
Detect disk(8, 128)...
ignore non-root enclosure disk(8, 128).
Detect disk(8, 144)...
sys_startup_p2:got called count = -1
Done

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   2  /dev/sdd3  1   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   3  /dev/sdb3  2   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   4  /dev/sda3  3   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   6  /dev/sdf3  4   active   Nov 14 16:44:02 2019    50125   aaaaafasf
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:44:02 2019    50125   aaaaafasf
===============================================================================

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   2  /dev/sdd3  1   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   3  /dev/sdb3  2   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   4  /dev/sda3  3   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   6  /dev/sdf3  4   active   Nov 14 16:44:02 2019    50125   aaaaafasf
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:44:02 2019    50125   aaaaafasf
===============================================================================

[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sde     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   7     /dev/sdj     HDD:data  3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
NAS_HOST   8     /dev/sdh     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   2  /dev/sdd3  1   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   3  /dev/sdb3  2   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   4  /dev/sda3  3   active   Nov 14 16:44:02 2019    50125   aaaaafasf
   6  /dev/sdf3  4   active   Nov 14 16:44:02 2019    50125   aaaaafasf
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:44:02 2019    50125   aaaaafasf
===============================================================================

[~] # mdadm --add /dev/md0 /dev/sdj3
mdadm: Cannot open /dev/sdj3: Device or resource busy
[~] # mdadm --add /dev/md0 /dev/sdh3
mdadm: Cannot open /dev/sdh3: Device or resource busy
[~] # parted /dev/sdh print
Model: WDC WD4000FYYZ-01UL1 (scsi)
Disk /dev/sdh: 4001GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system     Name     Flags
 1      20.5kB  543MB   543MB   ext3            primary
 2      543MB   1086MB  543MB   linux-swap(v1)  primary
 3      1086MB  4000GB  3999GB                  primary
 4      4000GB  4001GB  510MB   ext3            primary

[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         OFFLINE
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   2  /dev/sdd3  1   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   3  /dev/sdb3  2   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   4  /dev/sda3  3   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   6  /dev/sdf3  4   active   Nov 14 16:51:21 2019    50128   aaaaafaf
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:51:21 2019    50128   aaaaafaf
===============================================================================

[~] # mdadm -AfR /dev/md0 /dev/sd[cdbafe]3
mdadm: failed to get exclusive lock on mapfile - continue anyway...
mdadm: /dev/md0 has been started with 6 drives (out of 7).
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   2  /dev/sdd3  1   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   3  /dev/sdb3  2   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   4  /dev/sda3  3   active   Nov 14 16:51:21 2019    50128   aaaaafaf
   6  /dev/sdf3  4   active   Nov 14 16:51:21 2019    50128   aaaaafaf
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:51:21 2019    50128   aaaaafaf
===============================================================================

[~] # qcli_storage -d
Enclosure  Port  Sys_Name     Type      Size      Alias          Signature   Partitions  Model
NAS_HOST   1     /dev/sdc     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   2     /dev/sdd     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   3     /dev/sdb     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   4     /dev/sda     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   5     /dev/sde     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   6     /dev/sdf     HDD:data  1.82 TB   --             QNAP        4           WDC WD2002FAEX-007BA0
NAS_HOST   8     /dev/sdh     HDD:spare 3.64 TB   --             QNAP        4           WDC WD4000FYYZ-01UL1B2
[~] # parted /dev/sdh print
Model: WDC WD4000FYYZ-01UL1 (scsi)
Disk /dev/sdh: 4001GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system     Name     Flags
 1      20.5kB  543MB   543MB   ext3            primary
 2      543MB   1086MB  543MB   linux-swap(v1)  primary
 3      1086MB  4000GB  3999GB                  primary
 4      4000GB  4001GB  510MB   ext3            primary

[~] # mdadm --add /dev/md0 /dev/sdh3
mdadm: added /dev/sdh3
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:53:51 2019    50131   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 16:53:51 2019    50131   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 16:53:51 2019    50131   aaaaafas
   4  /dev/sda3  3   active   Nov 14 16:53:51 2019    50131   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 16:53:51 2019    50131   aaaaafas
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:53:51 2019    50131   aaaaafas
===============================================================================

[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md0 : active raid5 sdh3[7] sdc3[0] sde3[6] sdf3[4] sda3[3] sdb3[2] sdd3[1]
      11711673600 blocks level 5, 64k chunk, algorithm 2 [7/6] [UUUUU_U]
      [>....................]  recovery =  0.1% (3670652/1951945600) finish=304.7min speed=106537K/sec
      bitmap: 5/233 pages [20KB], 4096KB chunk

md256 : active raid1 sde2[4](S) sdh2[6](S) sdf2[5](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sde4[4] sdc4[0] sdh4[6] sdf4[5] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      bitmap: 3/57 pages [12KB], 4KB chunk

md9 : active raid1 sde1[4] sdc1[0] sdh1[6] sdf1[5] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      bitmap: 19/65 pages [76KB], 4KB chunk

unused devices: <none>
[~] # storage_util --sys_startup_p2
sys_startup_p2:got called count = -1
[~] # md_checker

Welcome to MD superblock checker (v1.4) - have a nice day~

Scanning system...

HAL firmware detected!
Scanning Enclosure 0...

RAID metadata found!
UUID:           f6ab7015:149153dc:ef16970a:9698b8d6
Level:          raid5
Devices:        7
Name:           md0
Chunk Size:     64K
md Version:     0.90.00
Creation Time:  Feb 25 19:24:32 2013
Status:         ONLINE (md0) [UUUUU_U]
===============================================================================
 Disk | Device | # | Status |   Last Update Time   | Events | Array State
===============================================================================
   1  /dev/sdc3  0   active   Nov 14 16:56:33 2019    50168   aaaaafas
   2  /dev/sdd3  1   active   Nov 14 16:56:33 2019    50168   aaaaafas
   3  /dev/sdb3  2   active   Nov 14 16:56:33 2019    50168   aaaaafas
   4  /dev/sda3  3   active   Nov 14 16:56:33 2019    50168   aaaaafas
   6  /dev/sdf3  4   active   Nov 14 16:56:33 2019    50168   aaaaafas
 --------------  5  Missing   -------------------------------------------
   5  /dev/sde3  6   active   Nov 14 16:56:33 2019    50168   aaaaafas
===============================================================================

[~] # cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid10] [raid6] [raid5] [raid4] [multipath]
md0 : active raid5 sdh3[7] sdc3[0] sde3[6] sdf3[4] sda3[3] sdb3[2] sdd3[1]
      11711673600 blocks level 5, 64k chunk, algorithm 2 [7/6] [UUUUU_U]
      [>....................]  recovery =  2.9% (56742272/1951945600) finish=309.5min speed=102043K/sec
      bitmap: 5/233 pages [20KB], 4096KB chunk

md256 : active raid1 sde2[4](S) sdh2[6](S) sdf2[5](S) sda2[3](S) sdb2[2](S) sdd2[1] sdc2[0]
      530112 blocks super 1.0 [2/2] [UU]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md13 : active raid1 sde4[4] sdc4[0] sdh4[6] sdf4[5] sda4[3] sdb4[2] sdd4[1]
      458880 blocks [8/7] [UUUUUUU_]
      bitmap: 6/57 pages [24KB], 4KB chunk

md9 : active raid1 sde1[4] sdc1[0] sdh1[6] sdf1[5] sda1[3] sdb1[2] sdd1[1]
      530048 blocks [8/7] [UUUUUUU_]
      bitmap: 27/65 pages [108KB], 4KB chunk

unused devices: <none>
[~] #

  
  


